<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- <script src="plugins/plugin-loader.js"></script> -->
    <link rel="shortcut icon" href="promote/iconimage_moriy_512x512.png"></link>
    <meta http-equiv="refresh" content="3;URL='./select.html'" />

    <!-- PWA -->
    <link rel="manifest" href="manifest.webmanifest"></link>
    <script type="text/javascript" src="./registpwa.js"></script>

    <script type="text/javascript">
        window.onload = function(){
          document.addEventListener("click", function(){
            location.href = 'select.html';
            // monaca.pushPage('select.html');
          }, false);
        };
    </script>    
    <title>Moriy - the deep fact</title>
    <style type="text/css">
        body {
            width: 400px;
            margin: 0 0; padding: 0 0;
            background-color: #000;
            overflow: hidden;
        }
        
        div#TitleBlock {
            margin: 0 0; padding: 0 0;
            position: absolute;
            left: 50%; top: 50%;
        }
        img#title {
          margin: 0 0; padding: 0 0;
          margin-left: -120px;
          margin-top: -48px;
        }
        
        div#AdBlock {
            margin: 0 0; padding: 0 0;
            position: absolute;
            width: 100%; height: 50px;
            left: 0px; bottom: 0px;
            text-align: center;
            z-index: 65536;
            overflow: hidden;
        }
    </style>
  </head>

  <body>
  
    <div id="TitleBlock">
      <img id="title" src="./siteimg/logo.png" />
    </div>

    <div id="AdBlock">
<!-- nend -->
<!-- <script type="text/javascript">
var nend_params = {"media":5467,"site":20617,"spot":32351,"type":1,"oriented":3};
</script>
<script type="text/javascript" src="http://js1.nend.net/js/nendAdLoader.js"></script>                     -->
<!-- nend -->
    </div>
    
  </body>
</html>

